<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Surin Lee</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>

  <body>
<div class="top-container" style="
width : 200px; height : 200px; padding : 20px; 
border : solid; border-width : 10 px;">
<h1>I'm Surin Lee.</h1>
<p> a programmer.</p>
</div>
<div class="middle-container" style="
width : 200px; height : 200px; 
border : solid; border-width : 20 px;
margin-left : 260px;">

</div>
<div class="bottom-container" style="
width : 200px; height : 200px; 
border : solid; border-width : 10 px;
margin-left : 500px;">

</div>
  </body>
</html>
